/* Remise à zéro */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background: radial-gradient(circle, rgba(36,36,36,1) 0%, rgba(0,0,0,1) 100%);
    font-family: "Roboto Condensed", sans-serif;
}

main{
    margin-top: 2%;
}

/* Nav-Bar */

header{
    margin-top: 2%;
}

.gabrielcns{
    font-family: "Anton", sans-serif;
    font-size: 1.1rem;
}
nav{
    text-align: center;
    display: flex;
    justify-content: space-between;
    margin-right: 2%;
}

header nav li{
    list-style: none;
    margin: 10px;
    display: inline-block;
}

header nav a{
    /* border: 1px solid white; */
    padding: 7px;
    color: #fff;
    text-decoration: none;
    font-size: 1.4rem;
    font-weight: 300;
    transition: border-bottom 0.3s ease-in-out;
    border-bottom: 3px solid transparent; /* Bordure transparente au départ */
}

header nav p{
    padding: 7px;
    color: #fff;
    text-decoration: none;
    font-size: 1.4rem;
    font-weight: 600;
}

header nav li a:hover{
    transition: border-bottom 0.5s ease-in-out;
    border-bottom: 3px solid #ffffff;
}

.logo{
    display: flex;
    margin-left: 3%;
}

.logo a{
    font-weight: 600;
    letter-spacing: 0.1rem;
}

.logo p{
    font-weight: 300;
    text-transform:lowercase
}

/* Main */

.parent{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 0.2fr 0.6fr 1fr 0.6fr 1fr;
    grid-column-gap: 40px;
    grid-row-gap: 0px;
}
    
.div1{ grid-area: 2 / 1 / 5 / 6; }
.div2{ grid-area: 2 / 2 / 5 / 3; }
.div3{ grid-area: 2 / 4 / 5 / 5; }
.div4{ grid-area: 2 / 3 / 3 / 4; }
.div5{ grid-area: 4 / 3 / 5 / 4; }
.div6{ grid-area: 3 / 3 / 4 / 4; }

.div1, .div2, .div3, .div4, .div5, .div6{
    /* border: 1px solid #ddd; */
    text-align: center;
    font-size: 18px;
    color: #fff;
}

.div2, .div3{
    border: 1px solid #fff;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.div5{
    vertical-align: bottom;
}

.tanjiro{
    height: 100px;
}

.naruto{
    height: 150px;
}

.div5{
    position: relative;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-end; /* Aligne les <a> en bas */
}

.div5 a{
    padding: 0 2% 0 2%;
    
}

.cover1 {
    position: absolute;
    top: 0%;
    left: 50%;
    transform: translate(-50%, -50%); /* Centre horizontalement */
    z-index: 1; 
    width: 80%; /* Ajuste la largeur selon tes besoins */
    height: auto; 
    pointer-events: none; 
}



.cover2 {
    position: absolute; /* Positionnement absolu pour permettre le centrage */
    top: 50%; /* Centre verticalement */
    left: 50%; /* Centre horizontalement */
    transform: translate(-50%, -50%); 
    z-index: 1; 
    width: 100%; 
    height: auto; 
    pointer-events: none; 
}

.mainbanner1, .mainbanner2 {
    height: 100%;
    width: 100%;
    position: relative; 
    z-index: 0; 
    object-fit: cover; 
}

/* footer */

footer p{
    color: #fff;
    text-align: center;
    margin: 0 0 1% 0;
}

.social-media{
    text-align: center;
}

.contact{
    text-align: center;
    margin-top: 20px;
    color: #fff;
}

.contact a{
    text-decoration: none;
    color: white;
}

.contact p{
    margin-top: 1%;
}

.footer-link{
    text-align: center;
    margin-bottom: 1%;
}

.footer-link a{
    color: white;
    text-decoration: none;
    border-bottom: 3px solid transparent; /* Bordure transparente au départ */
    margin: 0 15px 0 15px;
    font-size: 1.2rem;
}

.footer-link a:hover{
    color: #fff;
    border-bottom: 1px solid white;
    transition: border-bottom 0.5s ease-in-out;
}

.createby{
    display: flex;
    height: 24px;
    justify-content: center;
    margin-bottom: 1%;
}

.createby img{
    margin-left: 10px;
}

/* responsive */

/* tablette */

@media(min-width: 768px) and (max-width: 1388px){



}